env:
  BUILD_ARTIFACT_BUCKET: iamsulabhbuild.com
steps:
  - command: 
      - "echo hello from sulabh"
    plugins:
      - docker#v2.0.0:
          image: "node:7"
          always-pull: true
          volumes: false
